// =============================================================================
// JasperLexer.g4 — Jasper 编程语言词法规则
// =============================================================================
// 职责：
//   只负责 Token 识别（关键字、字面量、运算符、分隔符、注释、空白）。
//   不包含 parser 规则，不包含语义逻辑。
//
// 设计原则：
//   1) 软关键字（from/as/then/get/set）不在 lexer 做保留字，
//      而是在 parser 中通过具体 softXxx 规则在需要的位置匹配，
//      这样它们在非关键语境下仍可作为普通标识符使用。
//   2) 运算符/分隔符按"长规则优先"排列，避免 >> 被拆成 > >
//      （详见 Operators & Punctuators 章节说明）。
//   3) dict / json 字面量 Token 必须出现在 Identifier 之前，
//      否则会被错误识别为普通标识符。
// =============================================================================

lexer grammar JasperLexer;


// =============================================================================
// 1. 关键字（Keywords）
// =============================================================================

// ---------- 基本类型 ----------
Int          : 'int';
Int8         : 'int8';
Int16        : 'int16';
Int32        : 'int32';
Int64        : 'int64';
Int128       : 'int128';

UInt         : 'uint';
UInt8        : 'uint8';
UInt16       : 'uint16';
UInt32       : 'uint32';
UInt64       : 'uint64';
UInt128      : 'uint128';

Float        : 'float';
Float32      : 'float32';
Float64      : 'float64';
Float128     : 'float128';

Char         : 'char';
Char8        : 'char8';
Char16       : 'char16';
Char32       : 'char32';

Byte         : 'byte';
Bytes        : 'bytes';
String       : 'string';
Regex        : 'regex';

Bool         : 'bool';
Void         : 'void';
Any          : 'any';

True         : 'true';
False        : 'false';

// ---------- 变量声明 ----------
Var          : 'var';
Const        : 'const';
Pointer      : 'pointer';   // 永久保留关键字
Handle       : 'handle';    // 永久保留关键字
Raw          : 'raw';       // 永久保留关键字：非 GC 设计保留，不实现
Shared       : 'shared';    // 永久保留关键字：非 GC 设计保留，不实现
Weak         : 'weak';      // 永久保留关键字：非 GC 设计保留，不实现
Auto         : 'auto';      // 永久保留关键字：非 GC 设计保留，不实现
Unique       : 'unique';    // 永久保留关键字：非 GC 设计保留，不实现

// ---------- 属性访问器（软关键字，parser 中按具体规则匹配） ----------
Get          : 'get';
Set          : 'set';
Cast         : 'cast';

// ---------- 类 / 接口 / 函数 ----------
Function     : 'function';
Lambda       : 'lambda';
Class        : 'class';
Enum         : 'enum';
Interface    : 'interface';
Abstract     : 'abstract';
Extends      : 'extends';
Implements   : 'implements';
Constructor  : 'constructor';
Destructor   : 'destructor'; // 永久保留关键字
Super        : 'super';
This         : 'this';
Static       : 'static';
Final        : 'final';

// ---------- 访问控制 ----------
Public       : 'public';
Protected    : 'protected';
Private      : 'private';

// ---------- 内存管理 ----------
New          : 'new';
Delete       : 'delete';     // 永久保留关键字

// ---------- 控制流 ----------
If           : 'if';
Else         : 'else';
While        : 'while';
Do           : 'do';
For          : 'for';
In           : 'in';
Switch       : 'switch';
Case         : 'case';       // switch-case，无 fallthrough
Default      : 'default';
Continue     : 'continue';
Break        : 'break';
Return       : 'return';
Then         : 'then';       // 软关键字：循环 then/else（正常结束/被中断）
Label        : 'label';      // 配合 continue label / break label

// ---------- 异常处理 ----------
Try          : 'try';
Catch        : 'catch';
Finally      : 'finally';
Throw        : 'throw';
Throws       : 'throws';
Defer        : 'defer';

// ---------- 并发与同步 ----------
Lock         : 'lock';
Locked       : 'locked';
Atomic       : 'atomic';
Go           : 'go';
Yield        : 'yield';
Await        : 'await';

// ---------- 逻辑与运算 ----------
And          : 'and';
Or           : 'or';
Not          : 'not';
Is           : 'is';

// ---------- 模块系统 ----------
Package      : 'package';
Import       : 'import';
From         : 'from';      // 软关键字：from x import y
As           : 'as';        // 软关键字：import alias / cast
Module       : 'module';

// ---------- 集合字面量 ----------
// 注意：必须出现在 Identifier 之前，避免被 tokenize 为普通标识符
Dict         : 'dict';      // dict{...}
Json         : 'json';      // json{...}

// ---------- 特殊字面量 ----------
Null         : 'null';

// ---------- 断言 ----------
Assert       : 'assert';

// ---------- 特殊绑定 ----------
// 用于 for-in / 解构绑定时的"忽略变量"，例如：for (var k, _ in dict) { ... }
Underscore   : '_';


// =============================================================================
// 2. 数值字面量（Numeric Literals）
// =============================================================================

// 十进制整数（允许下划线分隔）
DEC_LITERAL
    : [0-9] ([0-9_]* [0-9])? INTEGER_TYPE_SUFFIX?
    ;

// 浮点数字面量
FLOAT_LITERAL
    : [0-9]+ '.' [0-9]* EXPONENT? FLOAT_TYPE_SUFFIX?
    | '.' [0-9]+ EXPONENT? FLOAT_TYPE_SUFFIX?
    | [0-9]+ EXPONENT FLOAT_TYPE_SUFFIX?
    | [0-9]+ FLOAT_TYPE_SUFFIX
    ;

fragment EXPONENT          : [eE] [+-]? [0-9] ([0-9_]* [0-9])? ;
fragment INTEGER_TYPE_SUFFIX : [lL] ;
fragment FLOAT_TYPE_SUFFIX   : [fFdD] ;

// 十六进制整数
HEX_LITERAL
    : '0' [xX] [0-9a-fA-F] ([0-9a-fA-F_]* [0-9a-fA-F])? INTEGER_TYPE_SUFFIX?
    ;

// 十六进制浮点数
HEX_FLOAT_LITERAL
    : '0' [xX] [0-9a-fA-F]+ '.' [0-9a-fA-F]* HEX_EXPONENT? FLOAT_TYPE_SUFFIX?
    | '0' [xX] '.' [0-9a-fA-F]+ HEX_EXPONENT? FLOAT_TYPE_SUFFIX?
    | '0' [xX] [0-9a-fA-F]+ HEX_EXPONENT FLOAT_TYPE_SUFFIX?
    ;

fragment HEX_EXPONENT : [pP] [+-]? [0-9] ([0-9_]* [0-9])? ;

// 八进制整数（0o...）
OCT_LITERAL
    : '0' [oO] [0-7] ([0-7_]* [0-7])? INTEGER_TYPE_SUFFIX?
    ;

// 二进制整数（0b...）
BIN_LITERAL
    : '0' [bB] [0-1] ([0-1_]* [0-1])? INTEGER_TYPE_SUFFIX?
    ;


// =============================================================================
// 3. 字符串字面量（String Literals）
// =============================================================================

// 普通字符串
STRING_LITERAL
    : '"' ( ~["\\] | '\\' . )* '"'
    ;

// 原始字符串（反引号）
RAW_STRING_LITERAL
    : '`' ( ~'`' )* '`'
    ;

// 正则表达式字面量 r"..."
REGEX_LITERAL
    : 'r"' ( ~["\\] | '\\' . )* '"'
    ;

// 格式化字符串 f"..."
FORMAT_STRING_LITERAL
    : 'f"' ( ~["\\{}] | '\\' . | '{' FORMAT_CONTENT? '}' )* '"'
    ;

fragment FORMAT_CONTENT
    : ( ~[{}] | '{' FORMAT_CONTENT? '}' )+
    ;

// 字节串 b"..."
BYTE_STRING_LITERAL
    : 'b"' ( ~["\\] | '\\' . )* '"'
    ;

// Unicode 字符串 u"..."
UNICODE_STRING_LITERAL
    : 'u"' ( ~["\\] | '\\' . )* '"'
    ;

// 三引号字符串 """..."""
TRIPLE_STRING_LITERAL
    : '"""' ( ~["] | '"' ~["] | '""' ~["] )* '"""'
    ;

RAW_TRIPLE_STRING_LITERAL
    : 'r"""' ( ~["] | '"' ~["] | '""' ~["] )* '"""'
    ;

FORMAT_TRIPLE_STRING_LITERAL
    : 'f"""' ( ~["] | '"' ~["] | '""' ~["] | '{' FORMAT_CONTENT? '}' )* '"""'
    ;


// =============================================================================
// 4. 运算符与分隔符（Operators & Punctuators）
// =============================================================================
// 说明：
//   - parser 里出现的所有运算符字面量（如 '|'、'{'、'=='）都必须在 lexer 中有对应 token。
//   - 规则顺序：务必"长规则在前、短规则在后"，避免把 '>>>' 误拆成 '>>' + '>'。
// =============================================================================

// --- 多字符运算符/分隔符（长优先）---
ELLIPSIS        : '...';
ARROW           : '->';

SAFE_DOT        : '?.';       // 安全导航（future）
NULL_COALESCE_ASSIGN : '??='; // null 合并赋值（future）
NULL_COALESCE   : '??';       // null 合并（future）
POW_ASSIGN      : '**=';      // 幂赋值（future）
POW             : '**';       // 幂运算（future）
COLON_COLON     : '::';       // 命名空间/方法引用/路径分隔

URSHIFT_ASSIGN  : '>>>=';     // 无符号右移赋值
URSHIFT         : '>>>';      // 无符号右移
RSHIFT_ASSIGN   : '>>=';      // 右移赋值
RSHIFT          : '>>';       // 右移
LSHIFT_ASSIGN   : '<<=';      // 左移赋值
LSHIFT          : '<<';       // 左移

PLUS_PLUS       : '++';
MINUS_MINUS     : '--';

EQUAL_EQUAL     : '==';
NOT_EQUAL       : '!=';
LE              : '<=';
GE              : '>=';

AND_AND         : '&&';
OR_OR           : '||';

PLUS_ASSIGN     : '+=';
MINUS_ASSIGN    : '-=';
STAR_ASSIGN     : '*=';
SLASH_ASSIGN    : '/=';
PERCENT_ASSIGN  : '%=';
AND_ASSIGN      : '&=';
OR_ASSIGN       : '|=';
CARET_ASSIGN    : '^=';

// --- 单字符运算符/分隔符 ---
LPAREN          : '(';
RPAREN          : ')';
LBRACK          : '[';
RBRACK          : ']';
LBRACE          : '{';
RBRACE          : '}';

SEMI            : ';';
COMMA           : ',';
DOT             : '.';
COLON           : ':';
QUESTION        : '?';
AT              : '@';

FAT_ARROW       : '=>';
ASSIGN          : '=';
GT              : '>';
LT              : '<';

PLUS            : '+';
MINUS           : '-';
STAR            : '*';
SLASH           : '/';
PERCENT         : '%';

BANG            : '!';
TILDE           : '~';
AMP             : '&';
PIPE            : '|';
CARET           : '^';
Dollar           : '$';

// 全角竖线（兼容中文输入法误触发），用于 Union Type：A｜B
FULLWIDTH_PIPE   : '\uFF5C';


// =============================================================================
// 5. 标识符（Identifiers & Comments）
// =============================================================================

// Unicode 标识符（支持中文、希腊字母等作为变量名/类型名）
Identifier
    : IdentifierStart IdentifierPart*
    ;

// 非法字符：跳过无法识别的输入
IllegalCharacter
    : . -> skip
    ;

// 空白字符
WS : [ \t\r\n]+ -> skip ;

// 行注释
LINE_COMMENT
    : '//' ~[\r\n]* -> skip
    ;

// 块注释
BLOCK_COMMENT
    : '/*' .*? '*/' -> skip
    ;


// =============================================================================
// 6. Unicode 标识符片段（Identifier Fragments）
// =============================================================================
// 基于 Unicode 标准定义标识符的起始字符与延续字符范围。
// IdentifierStart：标识符首字符（含 $、字母、Unicode 字母等）
// IdentifierPart ：标识符后续字符（含数字、组合符号、连接符等）

fragment IdentifierStart:
    [\u0024]                                     // $
    | [\u0041-\u005A]                            // A-Z
    | [\u005F]                                   // _
    | [\u0061-\u007A]                            // a-z
    | [\u00A2-\u00A5]                            // 货币符号 ¢ £ ¤ ¥
    | [\u00AA]                                   // ª
    | [\u00B5]                                   // µ
    | [\u00BA]                                   // º
    | [\u00C0-\u00D6]                            // À-Ö
    | [\u00D8-\u00F6]                            // Ø-ö
    | [\u00F8-\u02C1]                            // ø-ˁ
    | [\u02C6-\u02D1]                            // ˆ-ˑ
    | [\u02E0-\u02E4]                            // ˠ-ˤ
    | [\u02EC] [\u02EE]                          // ˬ ˮ
    | [\u0370-\u0374]                            // Ͱ-ʹ
    | [\u0376-\u0377]                            // Ͷ-ͷ
    | [\u037A-\u037D]                            // ͺ-ͽ
    | [\u037F]                                   // Ϳ
    | [\u0386]                                   // Ά
    | [\u0388-\u038A]                            // Έ-Ί
    | [\u038C]                                   // Ό
    | [\u038E-\u03A1]                            // Ύ-Ρ
    | [\u03A3-\u03F5]                            // Σ-ϵ
    | [\u03F7-\u0481]                            // Ϸ-ҁ
    | [\u048A-\u052F]                            // Ҋ-ԯ
    | [\u0531-\u0556]                            // Ա-Ֆ
    | [\u0559]                                   // ՙ
    | [\u0561-\u0587]                            // ա-և
    | [\u058F]                                   // Տ
    | [\u05D0-\u05EA]                            // א-ת
    | [\u05F0-\u05F2]                            // װ-ײ
    | [\u060B]                                   // ﷋
    | [\u0620-\u064A]                            // ئ-٪
    | [\u066E-\u066F]                            // ٮ-ٯ
    | [\u0671-\u06D3]                            // ٱ-ӟ
    | [\u06D5]                                   // ӕ
    | [\u06E5-\u06E6]                            // ە-ۥ
    | [\u06EE-\u06EF]                            // ۮ-ۯ
    | [\u06FA-\u06FC]                            // ۺ-ۼ
    | [\u06FF]                                   // ۿ
    | [\u0710]                                   // ܐ
    | [\u0712-\u072F]                            // ܒ-ܯ
    | [\u074D-\u07A5]                            // ݍ-ޥ
    | [\u07B1]                                   // ޱ
    | [\u07CA-\u07EA]                            // ߊ-ߪ
    | [\u07F4-\u07F5]                            // ߴ-ߵ
    | [\u07FA]                                   // ߺ
    | [\u0800-\u0815]                            // ࠀ-ࠕ
    | [\u081A]                                   // ࠚ
    | [\u0824]                                   // ࠤ
    | [\u0828]                                   // ࠨ
    | [\u0840-\u0858]                            // ࡀ-ࡘ
    | [\u0860-\u086A]                            // ࡠ-ࡪ
    | [\u08A0-\u08B4]                            // ࢠ-ࢴ
    | [\u08B6-\u08BD]                            // ࢶ-ࢽ
    | [\u0904-\u0939]                            // ऄ-ह
    | [\u093D]                                   // ऽ
    | [\u0950]                                   // ॐ
    | [\u0958-\u0961]                            // क़-ॡ
    | [\u0971-\u0980]                            // ॱ-ঀ
    | [\u0985-\u098C]                            // অ-ঌ
    | [\u098F-\u0990]                            // এ-ঐ
    | [\u0993-\u09A8]                            // ও-ন
    | [\u09AA-\u09B0]                            // প-র
    | [\u09B2]                                   // ল
    | [\u09B6-\u09B9]                            // শ-হ
    | [\u09BD]                                   // ৽
    | [\u09CE]                                   // ৞
    | [\u09DC-\u09DD]                            // ড়-ঢ়
    | [\u09DF-\u09E1]                            // য়-ৡ
    | [\u09F0-\u09F3]                            // ৰ-৳
    | [\u09FB-\u09FC]                            // ৻-ৼ
    | [\u0A05-\u0A0A]                            // ਅ-ਊ
    | [\u0A0F-\u0A10]                            // ਏ-ਐ
    | [\u0A13-\u0A28]                            // ਓ-ਨ
    | [\u0A2A-\u0A30]                            // ਪ-ਰ
    | [\u0A32-\u0A33]                            // ਲ-ਲ਼
    | [\u0A35-\u0A36]                            // ਵ-ਸ਼
    | [\u0A38-\u0A39]                            // ਸ-ਹ
    | [\u0A59-\u0A5C]                            // ਖ਼-ੜ
    | [\u0A5E]                                   // ਫ਼
    | [\u0A72-\u0A74]                            // ੲ-ੴ
    | [\u0A85-\u0A8D]                            // અ-ઍ
    | [\u0A8F-\u0A91]                            // એ-ઑ
    | [\u0A93-\u0AA8]                            // ઓ-ન
    | [\u0AAA-\u0AB0]                            // પ-ર
    | [\u0AB2-\u0AB3]                            // લ-ળ
    | [\u0AB5-\u0AB9]                            // વ-હ
    | [\u0ABD]                                   // ઽ
    | [\u0AD0]                                   // ૐ
    | [\u0AE0-\u0AE1]                            // ૠ-ૡ
    | [\u0AF1]                                   // ૱
    | [\u0AF9]                                   // ૹ
    | [\u0B05-\u0B0C]                            // ଅ-ଌ
    | [\u0B0F-\u0B10]                            // ଏ-ଐ
    | [\u0B13-\u0B28]                            // ଓ-ନ
    | [\u0B2A-\u0B30]                            // ପ-ର
    | [\u0B32-\u0B33]                            // ଲ-ଳ
    | [\u0B35-\u0B39]                            // ଵ-ହ
    | [\u0B3D]                                   // ଽ
    | [\u0B5C-\u0B5D]                            // ଡ଼-ଢ଼
    | [\u0B5F-\u0B61]                            // ୟ-ୡ
    | [\u0B71]                                   // ୱ
    | [\u0B83]                                   // ஃ
    | [\u0B85-\u0B8A]                            // அ-ஊ
    | [\u0B8E-\u0B90]                            // எ-ஐ
    | [\u0B92-\u0B95]                            // ஒ-க
    | [\u0B99-\u0B9A]                            // ங-ச
    | [\u0B9C]                                   // ஜ
    | [\u0B9E-\u0B9F]                            // ஞ-ட
    | [\u0BA3-\u0BA4]                            // ண-த
    | [\u0BA8-\u0BAA]                            // ந-ப
    | [\u0BAE-\u0BB9]                            // ம-ஹ
    | [\u0BD0]                                   // ௐ
    | [\u0BF9]                                   // ௹
    | [\u0C05-\u0C0C]                            // అ-ఌ
    | [\u0C0E-\u0C10]                            // ఎ-ఐ
    | [\u0C12-\u0C28]                            // ఒ-న
    | [\u0C2A-\u0C39]                            // ప-హ
    | [\u0C3D]                                   // ఽ
    | [\u0C58-\u0C5A]                            // ఘ-చ
    | [\u0C60-\u0C61]                            // ౠ-ౡ
    | [\u0C80]                                   // ಀ
    | [\u0C85-\u0C8C]                            // ಅ-ಌ
    | [\u0C8E-\u0C90]                            // ಎ-ಐ
    | [\u0C92-\u0CA8]                            // ಒ-ನ
    | [\u0CAA-\u0CB3]                            // ಪ-ಳ
    | [\u0CB5-\u0CB9]                            // ವ-ಹ
    | [\u0CBD]                                   // ಽ
    | [\u0CDE]                                   // ೞ
    | [\u0CE0-\u0CE1]                            // ೠ-ೡ
    | [\u0CF1-\u0CF2]                            // ೱ-ೲ
    | [\u0D05-\u0D0C]                            // అ-ఌ
    | [\u0D0E-\u0D10]                            // ఎ-ఐ
    | [\u0D12-\u0D3A]                            // ఒ-హ
    | [\u0D3D]                                   // ఽ
    | [\u0D4E]                                   // ౎
    | [\u0D54-\u0D56]                            // ౔-ౖ
    | [\u0D5F-\u0D61]                            // ౟-ౡ
    | [\u0D7A-\u0D7F]                            // ౺-౿
    | [\u0D85-\u0D96]                            // അ-ഖ
    | [\u0D9A-\u0DB1]                            // ച-റ
    | [\u0DB3-\u0DBB]                            // ള-഻
    | [\u0DBD]                                   // ഽ
    | [\u0DC0-\u0DC6]                            // വ-ശ
    | [\u0E01-\u0E30]                            // ก-ฮ
    | [\u0E32-\u0E33]                            // า-ำ
    | [\u0E3F-\u0E46]                            // ฿-ๆ
    | [\u0E81-\u0E82]                            // ກ-ຂ
    | [\u0E84]                                   // ຄ
    | [\u0E87-\u0E88]                            // ງ-ຈ
    | [\u0E8A]                                   // ຊ
    | [\u0E8D]                                   // ຍ
    | [\u0E94-\u0E97]                            // ດ-ທ
    | [\u0E99-\u0E9F]                            // ນ-ຟ
    | [\u0EA1-\u0EA3]                            // ມ-ຣ
    | [\u0EA5]                                   // ລ
    | [\u0EA7]                                   // ວ
    | [\u0EAA-\u0EAB]                            // ສ-ຫ
    | [\u0EAD-\u0EB0]                            // ອ-ຮ
    | [\u0EB2-\u0EB3]                            // າ-ຳ
    | [\u0EBD]                                   // ຽ
    | [\u0EC0-\u0EC4]                            // ເ-ໄ
    | [\u0EC6]                                   // ໆ
    | [\u0EDC-\u0EDF]                            // ໜ-ໟ
    | [\u0F00]                                   // ༀ
    | [\u0F40-\u0F47]                            // ཀ-ཇ
    | [\u0F49-\u0F6C]                            // ཉ-ཬ
    | [\u0F88-\u0F8C]                            // ྈ-ྌ
    | [\u1000-\u102A]                            // က-ဪ
    | [\u103F]                                   // ဿ
    | [\u1050-\u1055]                            // ၐ-ၕ
    | [\u105A-\u105D]                            // ၚ-ၝ
    | [\u1061]                                   // ၡ
    | [\u1065-\u1066]                            // ၥ-ၦ
    | [\u106E-\u1070]                            // ၮ-ၰ
    | [\u1075-\u1081]                            // ၵ-ႁ
    | [\u108E]                                   // ႎ
    | [\u10A0-\u10C5]                            // Ⴀ-Ⴥ
    | [\u10C7]                                   // Ⴧ
    | [\u10CD]                                   // Ⴭ
    | [\u10D0-\u10FA]                            // ა-ჺ
    | [\u10FC-\u1248]                            // ჽ-ወ
    | [\u124A-\u124D]                            // ቊ-ቍ
    | [\u1250-\u1256]                            // ቐ-ቖ
    | [\u1258]                                   // ቘ
    | [\u125A-\u125D]                            // ቚ-ቝ
    | [\u1260-\u1288]                            // በ-ኈ
    | [\u128A-\u128D]                            // ኊ-ኍ
    | [\u1290-\u12B0]                            // ነ-ኰ
    | [\u12B2-\u12B5]                            // ኲ-ኵ
    | [\u12B8-\u12BE]                            // ኸ-ኾ
    | [\u12C0]                                   // ዀ
    | [\u12C2-\u12C5]                            // ዂ-ዅ
    | [\u12C8-\u12D6]                            // ወ-ዖ
    | [\u12D8-\u1310]                            // ዘ-ሐ
    | [\u1312-\u1315]                            // ጒ-ጕ
    | [\u1318-\u135A]                            // ጘ-ፚ
    | [\u1380-\u138F]                            // ᎀ-ᎏ
    | [\u13A0-\u13F5]                            // Ꭰ-Ᏽ
    | [\u13F8-\u13FD]                            // ᏸ-ᏽ
    | [\u1401-\u166C]                            // ᐁ-ᙬ
    | [\u166F-\u167F]                            // ᙯ-ᙿ
    | [\u1681-\u169A]                            // ᚁ-ᚚ
    | [\u16A0-\u16EA]                            // ᚠ-ᛪ
    | [\u16EE-\u16F8]                            // ᛮ-ᛸ
    | [\u1700-\u170C]                            // ᜀ-ᜌ
    | [\u170E-\u1711]                            // ᜎ-ᜑ
    | [\u1720-\u1731]                            // ᜠ-ᜱ
    | [\u1740-\u1751]                            // ᝀ-ᝑ
    | [\u1760-\u176C]                            // ᝠ-ᝬ
    | [\u176E-\u1770]                            // ᝮ-ᝰ
    | [\u1780-\u17B3]                            // ក-ំ
    | [\u17D7]                                   // ៗ
    | [\u17DB-\u17DC]                            // ៛-ៜ
    | [\u1820-\u1877]                            // ᠠ-ᡷ
    | [\u1880-\u1884]                            // ᢀ-ᢄ
    | [\u1887-\u18A8]                            // ᢇ-ᢨ
    | [\u18AA]                                   // ᢪ
    | [\u18B0-\u18F5]                            // ᢰ-ᣵ
    | [\u1900-\u191E]                            // ᤀ-ᤞ
    | [\u1950-\u196D]                            // ᥐ-ᥭ
    | [\u1970-\u1974]                            // ᥰ-ᥴ
    | [\u1980-\u19AB]                            // ᦀ-ᦫ
    | [\u19B0-\u19C9]                            // ᦰ-ᧉ
    | [\u1A00-\u1A16]                            // ᨀ-ᨖ
    | [\u1A20-\u1A54]                            // ᨠ-ᩔ
    | [\u1AA7]                                   // ᪧ
    | [\u1B05-\u1B33]                            // ᬅ-ᬳ
    | [\u1B45-\u1B4B]                            // ᭅ-ᭋ
    | [\u1B83-\u1BA0]                            // ᮃ-ᮠ
    | [\u1BAE-\u1BAF]                            // ᮮ-ᮯ
    | [\u1BBA-\u1BE5]                            // ᮺ-ᯥ
    | [\u1C00-\u1C23]                            // ᰀ-ᰣ
    | [\u1C4D-\u1C4F]                            // ᱍ-ᱏ
    | [\u1C5A-\u1C7D]                            // ᱚ-ᱽ
    | [\u1C80-\u1C88]                            // ᲀ-ᲈ
    | [\u1CE9-\u1CEC]                            // ᳩ-ᳬ
    | [\u1CEE-\u1CF1]                            // ᳮ-ᳱ
    | [\u1CF5-\u1CF6]                            // ᳵ-ᳶ
    | [\u1D00-\u1DBF]                            // ᴀ-ᶿ
    | [\u1E00-\u1F15]                            // Ḁ-ἕ
    | [\u1F18-\u1F1D]                            // Ἐ-Ἕ
    | [\u1F20-\u1F45]                            // ἠ-ὅ
    | [\u1F48-\u1F4D]                            // Ὀ-Ὅ
    | [\u1F50-\u1F57]                            // ὐ-ὗ
    | [\u1F59]                                   // Ὑ
    | [\u1F5B]                                   // Ὓ
    | [\u1F5D]                                   // Ὕ
    | [\u1F5F-\u1F7D]                            // Ὗ-ώ
    | [\u1F80-\u1FB4]                            // ᾀ-ᾴ
    | [\u1FB6-\u1FBC]                            // ᾶ-ᾼ
    | [\u1FBE]                                   // ι
    | [\u1FC2-\u1FC4]                            // ῂ-ῄ
    | [\u1FC6-\u1FCC]                            // ῆ-ῌ
    | [\u1FD0-\u1FD3]                            // ῐ-ΐ
    | [\u1FD6-\u1FDB]                            // ῖ-Ί
    | [\u1FE0-\u1FEC]                            // ῠ-Ῥ
    | [\u1FF2-\u1FF4]                            // ῲ-ῴ
    | [\u1FF6-\u1FFC]                            // ῶ-ῼ
    | [\u203F-\u2040]                            // ‿-⁀
    | [\u2054]                                   // ⁔
    | [\u2071]                                   // ⁱ
    | [\u207F]                                   // ⁿ
    | [\u2090-\u209C]                            // ₐ-ₜ
    | [\u20A0-\u20BF]                            // ₠-₿
    | [\u2102]                                   // ℂ
    | [\u2107]                                   // ℇ
    | [\u210A-\u2113]                            // ℊ-ℓ
    | [\u2115]                                   // ℕ
    | [\u2119-\u211D]                            // ℙ-ℝ
    | [\u2124]                                   // ℤ
    | [\u2126]                                   // Ω
    | [\u2128]                                   // ℨ
    | [\u212A-\u212D]                            // K-ℭ
    | [\u212F-\u2139]                            // ℯ-ℹ
    | [\u213C-\u213F]                            // ℼ-ℿ
    | [\u2145-\u2149]                            // ⅅ-ⅉ
    | [\u214E]                                   // ⅎ
    | [\u2160-\u2188]                            // Ⅰ-ↈ
    | [\u2C00-\u2C2E]                            // Ⰰ-Ⱞ
    | [\u2C30-\u2C5E]                            // ⰰ-ⱞ
    | [\u2C60-\u2CE4]                            // Ⱡ-ⳤ
    | [\u2CEB-\u2CEE]                            // Ⳬ-ⳮ
    | [\u2CF2-\u2CF3]                            // Ⳳ-ⳳ
    | [\u2D00-\u2D25]                            // ⴀ-ⴥ
    | [\u2D27]                                   // ⴧ
    | [\u2D2D]                                   // ⴭ
    | [\u2D30-\u2D67]                            // ⴰ-ⵧ
    | [\u2D6F]                                   // ⵯ
    | [\u2D80-\u2D96]                            // ⶀ-ⶖ
    | [\u2DA0-\u2DA6]                            // ⶠ-ⶦ
    | [\u2DA8-\u2DAE]                            // ⶨ-ⶮ
    | [\u2DB0-\u2DB6]                            // ⶰ-ⶶ
    | [\u2DB8-\u2DBE]                            // ⶸ-ⶾ
    | [\u2DC0-\u2DC6]                            // ⷀ-ⷆ
    | [\u2DC8-\u2DCE]                            // ⷈ-ⷎ
    | [\u2DD0-\u2DD6]                            // ⷐ-ⷖ
    | [\u2DD8-\u2DDE]                            // ⷘ-ⷞ
    | [\u2E2F]                                   // ⸯ
    | [\u3005-\u3007]                            // 々-〇
    | [\u3021-\u3029]                            // 〡-〩
    | [\u3031-\u3035]                            // 〱-〵
    | [\u3038-\u303C]                            // 〸-〼
    | [\u3041-\u3096]                            // ぁ-ゖ
    | [\u309D-\u309F]                            // ゝ-ゟ
    | [\u30A1-\u30FA]                            // ァ-ヺ
    | [\u30FC-\u30FF]                            // ー-ヿ
    | [\u3105-\u312E]                            // ㄅ-ㄮ
    | [\u3131-\u318E]                            // ㄱ-ㆎ
    | [\u31A0-\u31BA]                            // ㆠ-ㆺ
    | [\u31F0-\u31FF]                            // ㇰ-ㇿ
    | [\u3400-\u4DB5]                            // 㐀-䶵（CJK 扩展 A）
    | [\u4E00-\u9FEA]                            // 一-鿪（CJK 统一）
    | [\uA000-\uA48C]                            // ꀀ-ꒌ
    | [\uA4D0-\uA4FD]                            // ꓐ-ꓽ
    | [\uA500-\uA60C]                            // ꔀ-ꘌ
    | [\uA610-\uA61F]                            // ꘐ-ꘟ
    | [\uA62A-\uA62B]                            // ꘪ-ꘫ
    | [\uA640-\uA66E]                            // Ꙁ-ꙮ
    | [\uA67F-\uA69D]                            // ꙿ-ꚝ
    | [\uA6A0-\uA6EF]                            // ꚠ-ꛯ
    | [\uA717-\uA71F]                            // ꜗ-ꜟ
    | [\uA722-\uA788]                            // Ꜣ-ꞈ
    | [\uA78B-\uA7AE]                            // Ꞌ-Ɪ
    | [\uA7B0-\uA7B7]                            // Ʞ-ꞷ
    | [\uA7F7-\uA801]                            // ꟷ-ꠁ
    | [\uA803-\uA805]                            // ꠃ-ꠅ
    | [\uA807-\uA80A]                            // ꠇ-ꠊ
    | [\uA80C-\uA822]                            // ꠌ-ꠢ
    | [\uA838]                                   // ꠸
    | [\uA840-\uA873]                            // ꡀ-ꡳ
    | [\uA882-\uA8B3]                            // ꢂ-ꢳ
    | [\uA8F2-\uA8F7]                            // ꣲ-ꣷ
    | [\uA8FB]                                   // ꣻ
    | [\uA8FD]                                   // ꣽ
    | [\uA90A-\uA925]                            // ꤊ-ꤥ
    | [\uA930-\uA946]                            // ꤰ-ꥆ
    | [\uA960-\uA97C]                            // ꥠ-ꥼ
    | [\uA984-\uA9B2]                            // ꦄ-ꦲ
    | [\uA9CF]                                   // ꧏ
    | [\uA9E0-\uA9E4]                            // ꧠ-ꧤ
    | [\uA9E6-\uA9EF]                            // ꧦ-ꧯ
    | [\uA9FA-\uA9FE]                            // ꧺ-ꧾ
    | [\uAA00-\uAA28]                            // ꨀ-ꨨ
    | [\uAA40-\uAA42]                            // ꩀ-ꩂ
    | [\uAA44-\uAA4B]                            // ꩄ-ꩋ
    | [\uAA60-\uAA76]                            // ꩠ-ꩶ
    | [\uAA7A]                                   // ꩺ
    | [\uAA7E-\uAAAF]                            // ꩾ-ꪯ
    | [\uAAB1]                                   // ꪱ
    | [\uAAB5-\uAAB6]                            // ꪵ-ꪶ
    | [\uAAB9-\uAABD]                            // ꪹ-ꪽ
    | [\uAAC0]                                   // ꫀ
    | [\uAAC2]                                   // ꫂ
    | [\uAADB-\uAADD]                            // ꫛ-ꫝ
    | [\uAAE0-\uAAEA]                            // ꫠ-ꫪ
    | [\uAAF2-\uAAF4]                            // ꫲ-ꫴ
    | [\uAB01-\uAB06]                            // ꬁ-ꬆ
    | [\uAB09-\uAB0E]                            // ꬉ-ꬎ
    | [\uAB11-\uAB16]                            // ꬑ-ꬖ
    | [\uAB20-\uAB26]                            // ꬠ-ꬦ
    | [\uAB28-\uAB2E]                            // ꬨ-ꬮ
    | [\uAB30-\uAB5A]                            // ꬰ-ꭚ
    | [\uAB5C-\uAB65]                            // ꭜ-ꭥ
    | [\uAB70-\uABE2]                            // ꭐ-ꯢ
    | [\uAC00-\uD7A3]                            // 가-힣（韩文音节）
    | [\uD7B0-\uD7C6]                            // ힰ-ퟆ
    | [\uD7CB-\uD7FB]                            // ퟋ-ퟻ
    | [\uF900-\uFA6D]                            // 豈-舘（CJK 兼容表意）
    | [\uFA70-\uFAD9]                            // 並-龎
    | [\uFB00-\uFB06]                            // ﬀ-ﬆ
    | [\uFB13-\uFB17]                            // ﬓ-ﬗ
    | [\uFB1D]                                   // יִ
    | [\uFB1F-\uFB28]                            // ײַ-ﬨ
    | [\uFB2A-\uFB36]                            // שׁ-זּ
    | [\uFB38-\uFB3C]                            // טּ-לּ
    | [\uFB3E]                                   // מּ
    | [\uFB40-\uFB41]                            // נּ-סּ
    | [\uFB43-\uFB44]                            // ףּ-פּ
    | [\uFB46-\uFBB1]                            // צּ-ﮱ
    | [\uFBD3-\uFD3D]                            // ﯓ-ﴽ
    | [\uFD50-\uFD8F]                            // ﵐ-ﶏ
    | [\uFD92-\uFDC7]                            // ﶒ-ﷇ
    | [\uFDF0-\uFDFC]                            // ﷰ-﷼
    | [\uFE33-\uFE34]                            // ︳-︴
    | [\uFE4D-\uFE4F]                            // ﹍-﹏
    | [\uFE69]                                   // ﹩
    | [\uFE70-\uFE74]                            // ﹰ-ﹴ
    | [\uFE76-\uFEFC]                            // ﹶ-ﻼ
    | [\uFF04]                                   // ＄
    | [\uFF21-\uFF3A]                            // Ａ-Ｚ
    | [\uFF3F]                                   // ＿
    | [\uFF41-\uFF5A]                            // ａ-ｚ
    | [\uFF66-\uFFBE]                            // ｦ-ﾾ
    | [\uFFC2-\uFFC7]                            // ￂ-ￇ
    | [\uFFCA-\uFFCF]                            // ￊ-ￏ
    | [\uFFD2-\uFFD7]                            // ￒ-ￗ
    | [\uFFDA-\uFFDC]                            // ￚ-ￜ
    | [\uFFE0-\uFFE1]                            // ￠-￡
    | [\uFFE5-\uFFE6]                            // ￥-￦
;

fragment IdentifierPart:
    IdentifierStart
    | [\u0030-\u0039]                            // 0-9
    | [\u007F-\u009F]                            // 控制字符
    | [\u00AD]                                   // 软连字符
    | [\u0300-\u036F]                            // 组合变音符号
    | [\u0483-\u0487]                            // ҃-҇
    | [\u0591-\u05BD]                            // ָ-ֽ
    | [\u05BF]                                   // ֿ
    | [\u05C1-\u05C2]                            // ׁ-ׂ
    | [\u05C4-\u05C5]                            // ׄ-ׅ
    | [\u05C7]                                   // ׇ
    | [\u0600-\u0605]                            // ؀-؅
    | [\u0610-\u061A]                            // ؐ-ؚ
    | [\u061C]                                   // ؜
    | [\u064B-\u0669]                            // ً-٩
    | [\u0670]                                   // ٰ
    | [\u06D6-\u06DD]                            // ۖ-۝
    | [\u06DF-\u06E4]                            // ۟-ۤ
    | [\u06E7-\u06E8]                            // ۧ-ۨ
    | [\u06EA-\u06ED]                            // ۪-ۭ
    | [\u06F0-\u06F9]                            // ۰-۹
    | [\u070F]                                   // ܏
    | [\u0711]                                   // ܑ
    | [\u0730-\u074A]                            // ܰ-ܪ
    | [\u07A6-\u07B0]                            // ަ-ް
    | [\u07C0-\u07C9]                            // ߀-߉
    | [\u07EB-\u07F3]                            // ߫-߳
    | [\u0816-\u0819]                            // ࠖ-࠙
    | [\u081B-\u0823]                            // ࠛ-ࠣ
    | [\u0825-\u0827]                            // ࠥ-ࠧ
    | [\u0829-\u082D]                            // ࠩ-࠭
    | [\u0859-\u085B]                            // ࡙-࡛
    | [\u08D4-\u0903]                            // ࣔ-ँ
    | [\u093A-\u093C]                            // ऺ-़
    | [\u093E-\u094F]                            // ा-ॉ
    | [\u0951-\u0957]                            // ॑-ॗ
    | [\u0962-\u0963]                            // ॢ-ॣ
    | [\u0966-\u096F]                            // ०-९
    | [\u0981-\u0983]                            // ঁ-ং
    | [\u09BC]                                   // ়
    | [\u09BE-\u09C4]                            // া-ৄ
    | [\u09C7-\u09C8]                            // ে-ৈ
    | [\u09CB-\u09CD]                            // ো-ৌ
    | [\u09D7]                                   // ৗ
    | [\u09E2-\u09E3]                            // ৢ-ৣ
    | [\u09E6-\u09EF]                            // ০-৯
    | [\u0A01-\u0A03]                            // ਁ-ਃ
    | [\u0A3C]                                   // ਼
    | [\u0A3E-\u0A42]                            // ਾ-ੂ
    | [\u0A47-\u0A48]                            // ੇ-ੈ
    | [\u0A4B-\u0A4D]                            // ੋ-੍
    | [\u0A51]                                   // ੑ
    | [\u0A66-\u0A71]                            // ੦-ੱ
    | [\u0A75]                                   // ੵ
    | [\u0A81-\u0A83]                            // ઁ-ઃ
    | [\u0ABC]                                   // ઼
    | [\u0ABE-\u0AC5]                            // ા-ૅ
    | [\u0AC7-\u0AC9]                            // ે-ૉ
    | [\u0ACB-\u0ACD]                            // ો-્
    | [\u0AE2-\u0AE3]                            // ૢ-ૣ
    | [\u0AE6-\u0AEF]                            // ૦-૯
    | [\u0AFA-\u0AFF]                            // ૺ-૿
    | [\u0B01-\u0B03]                            // ଁ-ଃ
    | [\u0B3C]                                   // ଼
    | [\u0B3E-\u0B44]                            // ା-ୄ
    | [\u0B47-\u0B48]                            // େ-ୈ
    | [\u0B4B-\u0B4D]                            // ୋ-୍
    | [\u0B56-\u0B57]                            // ୖ-ୗ
    | [\u0B62-\u0B63]                            // ୢ-ୣ
    | [\u0B66-\u0B6F]                            // ୦-୯
    | [\u0B82]                                   // ஂ
    | [\u0BBE-\u0BC2]                            // ா-ூ
    | [\u0BC6-\u0BC8]                            // ெ-ை
    | [\u0BCA-\u0BCD]                            // ொ-்
    | [\u0BD7]                                   // ௗ
    | [\u0BE6-\u0BEF]                            // ௦-௯
    | [\u0C00-\u0C03]                            // ఀ-ః
    | [\u0C3E-\u0C44]                            // ా-ౄ
    | [\u0C46-\u0C48]                            // ె-ై
    | [\u0C4A-\u0C4D]                            // ొ-్
    | [\u0C55-\u0C56]                            // ౕ-ౖ
    | [\u0C62-\u0C63]                            // ౢ-ౣ
    | [\u0C66-\u0C6F]                            // ౦-౯
    | [\u0C81-\u0C83]                            // ಁ-ಃ
    | [\u0CBC]                                   // ಼
    | [\u0CBE-\u0CC4]                            // ಾ-ೄ
    | [\u0CC6-\u0CC8]                            // ೆ-ೈ
    | [\u0CCA-\u0CCD]                            // ೊ-್
    | [\u0CD5-\u0CD6]                            // ೕ-ೖ
    | [\u0CE2-\u0CE3]                            // ೢ-ೣ
    | [\u0CE6-\u0CEF]                            // ೦-೯
    | [\u0D00-\u0D03]                            // ഀ-ഃ
    | [\u0D3B-\u0D3C]                            // ഻-഼
    | [\u0D3E-\u0D44]                            // ാ-ൄ
    | [\u0D46-\u0D48]                            // െ-ൈ
    | [\u0D4A-\u0D4D]                            // ൊ-്
    | [\u0D57]                                   // ൗ
    | [\u0D62-\u0D63]                            // ൢ-ൣ
    | [\u0D66-\u0D6F]                            // ൦-൯
    | [\u0D82-\u0D83]                            // ං-ඃ
    | [\u0DCA]                                   // ්
    | [\u0DCF-\u0DD4]                            // ා-හ
    | [\u0DD6]                                   // ූ
    | [\u0DD8-\u0DDF]                            // ෘ-ෟ
    | [\u0DE6-\u0DEF]                            // ෦-෯
    | [\u0DF2-\u0DF3]                            // ෲ-ෳ
    | [\u0E31]                                   // ั
    | [\u0E34-\u0E3A]                            // าฺ-ົ
    | [\u0E47-\u0E4E]                            // ็-๎
    | [\u0E50-\u0E59]                            // ๐-๙
    | [\u0EB1]                                   // ັ
    | [\u0EB4-\u0EB9]                            // ິ-ູ
    | [\u0EBB-\u0EBC]                            // ົ-ຼ
    | [\u0EC8-\u0ECD]                            // ່-ໍ
    | [\u0ED0-\u0ED9]                            // ໐-໙
    | [\u0F18-\u0F19]                            // ༘-༙
    | [\u0F20-\u0F29]                            // ༠-༩
    | [\u0F35]                                   // ༵
    | [\u0F37]                                   // ༷
    | [\u0F39]                                   // ༹
    | [\u0F3E-\u0F3F]                            // ༾-༿
    | [\u0F71-\u0F84]                            // ཱ-྄
    | [\u0F86-\u0F87]                            // ྆-྇
    | [\u0F8D-\u0F97]                            // ྍ-ྗ
    | [\u0F99-\u0FBC]                            // ྙ-ྼ
    | [\u0FC6]                                   // ࿆
    | [\u102B-\u103E]                            // ါ-ေ့
    | [\u1040-\u1049]                            // ၀-၉
    | [\u1056-\u1059]                            // ၖ-ၙ
    | [\u105E-\u1060]                            // ၞ-ၠ
    | [\u1062-\u1064]                            // ၢ-ၤ
    | [\u1067-\u106D]                            // ၧ-ၭ
    | [\u1071-\u1074]                            // ၱ-ၴ
    | [\u1082-\u108D]                            // ႂ-ႍ
    | [\u108F-\u109D]                            // ႏ-ᴝ
    | [\u135D-\u135F]                            // ፝-፟
    | [\u1712-\u1714]                            // ᜒ-᜔
    | [\u1732-\u1734]                            // ᜲ-᜴
    | [\u1752-\u1753]                            // ᝒ-ᝓ
    | [\u1772-\u1773]                            // ᝲ-ᝳ
    | [\u17B4-\u17D3]                            // ឴-៓
    | [\u17DD]                                   // ៝
    | [\u17E0-\u17E9]                            // ០-៩
    | [\u180B-\u180E]                            // ᠋-᠎
    | [\u1810-\u1819]                            // ᠐-᠙
    | [\u1885-\u1886]                            // ᢅ-ᢆ
    | [\u18A9]                                   // ᢩ
    | [\u1920-\u192B]                            // ᤠ-ᤫ
    | [\u1930-\u193B]                            // ᤰ-᤻
    | [\u1946-\u194F]                            // ᥆-᥏
    | [\u19D0-\u19D9]                            // ᧐-᧙
    | [\u1A17-\u1A1B]                            // ᨗ-ᨛ
    | [\u1A55-\u1A5E]                            // ᩕ-ᩞ
    | [\u1A60-\u1A7C]                            // ᩠-᩼
    | [\u1A7F-\u1A89]                            // ᩿-᪉
    | [\u1A90-\u1A99]                            // ᪐-᪙
    | [\u1AB0-\u1ABD]                            // ᪰-᪽
    | [\u1B00-\u1B04]                            // ᬀ-ᬄ
    | [\u1B34-\u1B44]                            // ᬴-᭄
    | [\u1B50-\u1B59]                            // ᭐-᭙
    | [\u1B6B-\u1B73]                            // ᭫-᭳
    | [\u1B80-\u1B82]                            // ᮀ-ᮂ
    | [\u1BA1-\u1BAD]                            // ᮡ-ᮭ
    | [\u1BB0-\u1BB9]                            // ᮰-᮹
    | [\u1BE6-\u1BF3]                            // ᯦-᯳
    | [\u1C24-\u1C37]                            // ᰤ-᰷
    | [\u1C40-\u1C49]                            // ᱀-᱉
    | [\u1C50-\u1C59]                            // ᱐-᱙
    | [\u1CD0-\u1CD2]                            // ᳐-᳒
    | [\u1CD4-\u1CE8]                            // ᳔-᳨
    | [\u1CED]                                   // ᳭
    | [\u1CF2-\u1CF4]                            // ᳲ-᳴
    | [\u1CF7-\u1CF9]                            // ᳷-᳹
    | [\u1DC0-\u1DF9]                            // ᷀-᷹
    | [\u1DFB-\u1DFF]                            // ᷻-᷿
    | [\u200B-\u200F]                            // 零宽空格等
    | [\u202A-\u202E]                            // 双向控制字符
    | [\u2060-\u2064]                            // 字距连接符等
    | [\u2066-\u206F]                            // 双向控制
    | [\u20D0-\u20DC]                            // ⃐-⃜
    | [\u20E1]                                   // ⃡
    | [\u20E5-\u20F0]                            // ⃥-⃰
    | [\u2CEF-\u2CF1]                            // ⳯-⳱
    | [\u2D7F]                                   // ⵿
    | [\u2DE0-\u2DFF]                            // ⷠ-ⷿ
    | [\u302A-\u302F]                            // 〪-〯
    | [\u3099-\u309A]                            // ゙-゚
    | [\uA620-\uA629]                            // ꘠-꘩
    | [\uA66F]                                   // ꙯
    | [\uA674-\uA67D]                            // ꙴ-꙽
    | [\uA69E-\uA69F]                            // ꚞ-ꚟ
    | [\uA6F0-\uA6F1]                            // ꛰-꛱
    | [\uA802]                                   // ꠂ
    | [\uA806]                                   // ꠆
    | [\uA80B]                                   // ꠋ
    | [\uA823-\uA827]                            // ꠣ-ꠧ
    | [\uA880-\uA881]                            // ꢀ-ꢁ
    | [\uA8B4-\uA8C5]                            // ꢴ-ꣅ
    | [\uA8D0-\uA8D9]                            // ꣐-꣙
    | [\uA8E0-\uA8F1]                            // ꣠-꣱
    | [\uA900-\uA909]                            // ꤀-꤉
    | [\uA926-\uA92D]                            // ꤦ-꤭
    | [\uA947-\uA953]                            // ꥇ-꥓
    | [\uA980-\uA983]                            // ꦀ-ꦃ
    | [\uA9B3-\uA9C0]                            //꦳-꧀
    | [\uA9D0-\uA9D9]                            // ꧐-꧙
    | [\uA9E5]                                   // ꧥ
    | [\uA9F0-\uA9F9]                            // ꧰-꧹
    | [\uAA29-\uAA36]                            // ꨩ-ꨶ
    | [\uAA43]                                   // ꩃ
    | [\uAA4C-\uAA4D]                            // ꩌ-ꩍ
    | [\uAA50-\uAA59]                            // ꩐-꩙
    | [\uAA7B-\uAA7D]                            // ꩻ-ꩽ
    | [\uAAB0]                                   // ꪰ
    | [\uAAB2-\uAAB4]                            // ꪲ-ꪴ
    | [\uAAB7-\uAAB8]                            // ꪷ-ꪸ
    | [\uAABE-\uAABF]                            // ꪾ-꪿
    | [\uAAC1]                                   // ꫁
    | [\uAAEB-\uAAEF]                            // ꫫ-ꫯ
    | [\uAAF5-\uAAF6]                            // ꫵ-꫶
    | [\uABE3-\uABEA]                            // ꯣ-ꯪ
    | [\uABEC-\uABED]                            // ꯬-꯭
    | [\uABF0-\uABF9]                            // ꯰-꯹
    | [\uFB1E]                                   // ﬞ
    | [\uFE00-\uFE0F]                            // 变异选择符
    | [\uFE20-\uFE2F]                            // ︠-︯
    | [\uFEFF]                                   // 零宽不换行空格
    | [\uFF10-\uFF19]                            // ０-９
    | [\uFFF9-\uFFFB]                            // -
;
